is_global = true
build_property.TargetFramework = net7.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = Graph_Depth_FirstCode
build_property.ProjectDir = C:\Users\Lenovo\Source\Repos\MhamadBelal\data-structures-and-algorithms\Graph-Depth-First\Graph_Depth_FirstCode\
